
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;800;900&family=Montserrat:ital,wght@0,800;1,600;1,700&display=swap');

*{
  margin: 0;
  padding: 0;
  list-style:none;
  font-family: Roboto, Arial, sans-serif

}


  



  body{
   font-size: 16px;
    margin:20 auto;
    display: grid;
    grid-gap: 0px;
    grid-template-columns: 3.7rem auto auto;
    grid-template-rows: repeat(4, auto);
   
   

  }

.header{
  grid-column:1 ;
  width:3.7rem;
  height: 100vh;
  position:fixed;
  background-color: #ffffffff;



}

.main-nav{
  height: 100%;
  position: relative;
  top: 26rem;
background-color: #ffffffff;

}

img{
  max-width: 100%;
}

.main-menu{

  margin-top:0;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateY(200%); 
  background-color: #ffffff;

}

li>a{
  font-size: 0.8rem;
  text-decoration: none;
  color: black;

}

li{
  width: 3.56rem;
  border-radius: 5px;
}

li:hover{
  background-color:rgba(54, 73, 255,0.7);
}

li>img{
  width: 24px;
}

.main-menu-item-{
  position:relative;
 
  bottom: 55rem;
  text-align: center;

}


.main-menu-item--{
  position:relative;
  bottom: 53rem;
  text-align: center;
}


.main-menu-item---{
  position:relative;
  bottom: 51rem;
  text-align: center;
}
.main-menu-item----{
  position:relative;
  bottom: 48rem;
  text-align: center;
}
.main-menu-item-----{
  position:relative;
  bottom: 46rem;
  text-align: center;
}


.toggle-menu{

  position: absolute;
  cursor: pointer;
  width: 2.5rem;
background-color: white;
border-radius: 4px;
  z-index: 1;
}
@media  (min-width: 600px){
  .toggle-menu{
    display: none;
    
  }


}

.check-menu{
  display: none;
}

.check-menu:checked+.main-menu{

  transform: translateY(0%);

}




.home{
  grid-column: 2/4;
  height: 70vh;
 background-image: linear-gradient(rgba(255, 255, 255,0.20),#043580ff),
url("1.webp");

background-size: cover;

}
.home-logo{
  width: 180px;
  position: relative;
  left:32rem ;
  top: 12rem;
}

.home>h1{
  font-size: 3rem;
font-family: 'Inter', sans-serif;
font-family: 'Montserrat', sans-serif;
  color: #fff;

  text-align: center;
  position: relative;
  top: 20%;
}

.home>h3{
   font-size: 1rem;

  color: #ff5833ff;
font-family: 'Inter', sans-serif;
font-family: 'Inter Tight', sans-serif;



  text-align: center;
  position: relative;
  top: 20%;
}





.info{
  grid-column: 2/4;
background-color:;

 
  height: 100vh;
}

.info-title{
font-family: 'Inter', sans-serif;
font-family: 'Montserrat', sans-serif;
  font-size: 4rem;
  color: #ff5833ff;
  text-align: center;
  position: relative;
  top: 6rem;

}

/*tarjetas */
.container-card{
  width: 100%;
  display: flex;
  max-width: 68.75rem;
  margin: auto;
  position: relative;
  top:10rem;
}
.title-cards{
  width: 100%;
  max-width: 1080px;
  margin: auto;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
  color: #7a7a7a;
}
.card{
  width: 100%;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  background:#fff;
  box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
  transition: all 400ms ease-out;
  cursor: default;
}
.card:hover{
  box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
  transform: translateY(-3%);
}
.card img{
  width: 100%;
  height: 13.1rem;
}
.card .contenido-card{
  padding: 15px;
  text-align: center;
}
.card .contenido-card h3{
  margin-bottom: 15px;
  color: #043580ff;
}
.card .contenido-card p{
  line-height: 1.8;
  color: #6a6a6a;
  font-size: 14px;
  margin-bottom: 5px;
}
.card .contenido-card a{
  display: inline-block;
  padding: 10px;
  margin-top: 10px;
  text-decoration: none;
  color:#043580ff;
  border: 1px solid #043580ff;
  border-radius: 4px;
  transition: all 400ms ease;
  margin-bottom: 5px;
}
.card .contenido-card a:hover{
  background: #ff5833ff;
  color: #fff;
}
@media only screen and  (max-width:600px){
  .container-card{
    flex-wrap: wrap;
    top: 0px;
  }
  .card{
    margin: 1rem;


  }
}


/*termina tarjetas*/

.hora{
  grid-column: 2/4;
  background-color: #fff;
  height: 100vh;
  display: grid;
   grid-template-columns:  15rem auto;
   color: #fff;

}

.hora-title{
  grid-column: 2/3;
  font-size: 5rem;
  font-family: 'Inter', sans-serif;
font-family: 'Montserrat', sans-serif;
  position: absolute;
  left: 40%;
  color: #fff;
  z-index: 2;
}
.hora-button{
  text-align: center;
 position: relative;

 border-radius: 10px ;
 width: 150px;
 height: 70px;
 bottom: 30rem;
 left: 50rem;

z-index: 2;
background-color:#ff5833ff;

}
.hora-button{
  font-size: 1.7rem;
  text-decoration:none;
  color: #fff; 
}

.hora-button:hover{
  background-color: 
}


.hora-img-contenedor{
 grid-column: 2/3;
 height: 100vh;
   background-color:#043580ff;
   z-index: 1;


}
.hora-img{
  position:relative;
  right: 130px;
  top: 300px;
  width: 600px;


}

.acer{
  grid-column: 2/4;
  background-color: #fff;
  height: 100vh;
   display: grid;
   grid-template-columns:  auto auto;
}
.acer-img{
  grid-column:2/3;
  width: 400px; 
  border-radius: 10px;
  position: relative;
  left: 30%;
}

.acer-titulo{
  grid-column: 1/1;
  font-size: 5rem;
   font-family: 'Inter', sans-serif;
font-family: 'Montserrat', sans-serif;
color: #ff5833ff;
position: relative;
bottom: 39rem;
}

.acer>p{
  text-align: center;
  font-size: 1rem;
   font-family: 'Inter', sans-serif;
font-family: 'Montserrat', sans-serif;
position: relative;
right: 35rem;
bottom: 30rem;
}

.acer-botton{
  text-align: center;
 position: relative;

 border-radius: 10px ;
 width: 150px;
 height: 70px;
 bottom: 25rem;
 left: 18rem;

z-index: 2;
background-color:#ff5833ff;
}

.acer>a{
   font-family: 'Inter', sans-serif;
font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-size: 1.5rem;
  text-decoration: none;
  color: #fff;
}

.cont{
  grid-column: 2/4;
  background-color: #fff;
  height: 40vh;
  background-color: #043580ff;
}

.lista-footer>li{

 margin: 20px;
  float: left;
}

.lista-footer li a{
  font-size: 0.8rem;
 font-family: 'Inter', sans-serif;
font-family: 'Montserrat', sans-serif;
  padding: 20px 60px;
display: block;
 
  color: #fff;

}

.footer-img{
  position: relative;
  left: 30%;
  height: 100%;
}

.lista-footer li ul{
position: absolute;

 

}


  @media only screen and (max-width: 600px) {
    
    .header{
      grid-column:2/4;
      position: relative;
      height: 0px;
      width:80%;
     position: fixed;


    }

    .acer{
      z-index: -1;
    }
    .acer-titulo{
      grid-column: 1/3;
      font-size: 1rem;
      position:relative;
      top: px;    
    }

    .acer-botton{
      grid-column: 1/2;
    }

    .acer-img{
      grid-column: 2/3;
      width: 200px;
    }

    .main-nav{
      top: 0rem;

    }

    li>img{
      width: 25px;
    }
    li{
      position: relative;
      top:10rem;
      padding: 10px;

    }

      .main-menu{

        height: 80rem;
        transition: transform 0.3s;
    transform: translateX(-200%); 
   z-index: 3;

  }

  .card{
    z-index:-1;

  }
  .container-card{
    z-index: -1;
   top: 8rem;

  }
  .info{
    z-index: -1;
  }

  
  .hora{
    
    z-index: -1;

  }


  .hora-title{
font-size: 2rem;



}



.hora-button{
  position:relative;
  left: 8rem;
  bottom: 40%
}

  .home>h1{
    z-index: 0;
  }

  .hora-img-contenedor{
 grid-column: 1/3;

 height: 100%;


}

.hora-img{
  position: relative;
  top: 20%;
  left:30px;
  width: 300px;
}





    body{
      grid-template-columns: 0rem auto auto;
    }

    .home{
  
  height: 15rem;
  background-repeat: no-repeat;
  background-size: 100% 15rem;
  z-index: -1;
}
.home>h1{
  font-size: 2.5rem;
}
.home>h3{
font-size: 1.5rem;
}


.info{
  height: 95rem;

}

.info-title{

  font-size: 2rem;
}

   
  }